{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "outDir": ".output",
    "rootDir": ".",
    "types": ["chrome"],
    "paths": {}
  },
  "include": ["entrypoints/**/*", "wxt.config.ts", ".wxt/types.d.ts"]
}
