{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": [
        "NODE_ENV",
        "VERCEL_ENV",
        "CI",
        "LISTLENS_ENV",
        "LISTLENS_ALLOW_PLACEHOLDER_CLERK_KEY",
        "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY",
        "SENTRY_DSN",
        "NEXT_PUBLIC_SENTRY_DSN",
        "SENTRY_AUTH_TOKEN",
        "SENTRY_ORG",
        "SENTRY_PROJECT",
        "SENTRY_TRACES_SAMPLE_RATE",
        "NEXT_PUBLIC_SENTRY_TRACES_SAMPLE_RATE",
        "NEXT_PUBLIC_SENTRY_REPLAYS_SESSION_SAMPLE_RATE",
        "NEXT_PUBLIC_SENTRY_REPLAYS_ON_ERROR_SAMPLE_RATE"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "outputs": []
    },
    "type-check": {},
    "typecheck": {},
    "test": {
      "dependsOn": ["^build"]
    }
  }
}
